<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.FirstFragment">

    <LinearLayout
        android:id="@+id/box_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="visible">


            <ImageView
                android:id="@+id/iv_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/arrow_left" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_character_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/basic" />

                <TextView
                    android:id="@+id/tv_cody_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/button_roundshpae"
                    android:text="코디 상세 분석 → "
                    android:textStyle="bold" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_character_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="레벨:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_world_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서버"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_character_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_character_guild_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="길드명:"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_character_exp_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="경험치:"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_equpipment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EDEDED"
            tools:listitem="@layout/fragment_second_item"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/box_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <EditText
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="23dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/scrap_content_outline"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:hint="캐릭명 입력"
            android:maxLength="12"
            android:maxLines="1" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="조회" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_background_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/background2" />

    </LinearLayout>

</LinearLayout>
